[host_vm]
rpi-creation    ansible_host=10.182.31.179   ansible_port=22     ansible_user=ubuntu

[master]
ubuntu          ansible_host=10.182.31.179    ansible_port=5555   ansible_user=rpi_admin rpi_static_ip=10.0.0.10

[node]

[k3s_cluster:children]
master
node
